<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Table 3</title>
</head>
<body>
    <div class="Parent">
        <div class="Child">
            <p> <i>A test table with merged cells</i> </p>
            <table>
                <tr>
                    <td rowspan="2" class="blank" >ㅤㅤㅤ</td>
                    <td colspan="2" class="center">Average</td>
                    <td rowspan="2" class="center">Red <br>eyes</td>
                </tr>

                <tr>
                    <td class="center">hight</td>
                    <td class="center">weight</td>
                </tr>

                <tr>
                    <td class="center">Males</td>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>40%</td>
                </tr>

                <tr>
                    <td class="center">Females</td>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>